<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body style="background-color:green">
<body>
<br/><br/> <table cellpadding="50" Border="1" width="50%">


<div class="container">
<ul>
 <li><a href="Assignment.html">Home</a></li>
  <li><a href="AboutUs.html">AboutUs</a></li>
  <li><a href="Admission Department.html">Admission Department</a></li>
</ul>
<header>
<img src="Pic.jpg" width="100%" height="250" />
</header>
<header>
   <h1>Notre Dame College Of Cotabato&nbsp;</h1>
<p>Sinsuat Ave, Cotabato City, Maguindanao</p>
</header>
<header>
<h2>ND-RVMCC VISION</h2>
   
<p>ND-RVMCC envisions a dynamic learning community that empowers Ignacian-Marian leaders.</p>

<h2>ND-RVMCC MISSION</h2>
   
<p>
ND-RVMCC commits itself to:<br>
1. Develop Ignacian -Marian Leaders who are witnesses of Faith, Excellence, and Service<br>
2. Intensify instruction by pursuing innovative programs that employ relevent educational strategies for technological advancementand stewardship of creation;and<br>
3.Enchance linkages to facilitate instruction, reseach, and community involvement to enchance the quality of life.<br>
</p>

<h2>ND-RVMCC</h2>
   
<p>The ND-RVMCC Community is committed to become Ignacian/Marian witness of faith, Excellence and Service, especially to the lee-priviledge and to provide a wholistic Christian/Non-Christian Education.</p>

<h2>BASIC EDUCATION OBJECTIVES</h2>
<p>
1. Live as witnesses to Christian and Islam values which find expression in words and actions;<br>
2. Use English and Filipino effectively to express themselves in oral and written communications in school and the outside community;<br>
3. Make Sense of scientific processes and methods to solve real life problems for the common good;<br>
4. Apply intellectually disciplined processe that is unknown using numbers or symbols;<br>
5. Use technology responsibly to keep up with development and research usefull to stewards of creation;<br>
6. Show competency in the arts as self-fulfillment and artistic expression alone or with others;<br>
7. Demonstrate vocational skills on home arts, health, nutrition, and entrepreneurship in service to others and preparation for life beyond the classroom;<br>
8. Manifest appreciation of their Filipinoc cultural heritage and citizenship in order to promote the Ignacian-Marian values; and<br>
9. Exhibit intellectual, spiritual, psycho-social and physical skills in making decisions of life goals, leisure off-campus involment, and in dealing with changes in a developing society.<br>
</p>

<h4>PAASCU ACCREDITED LEVEL II</h4>
<h3>Basic Education Department</h3>
<p>
 &#9830; Preparatory & Universal Kindergarten<br>
 &#9830; Grade School<br>
 &#9830; Junior High School<br>
 &#9830; Senior High School
 </p>
<h4>TESDA Training and Assessment Center</h4>
<p>Technology Education Courses</p>
<h3>CHED RECOGNIZED PERFORMING SCHOOL</h3>
<p>
Information Technology<br>
Hotel and Restaurant Management<br>
Business Education<br>
Teacher Education<br>
</p>


</header>
<article></article>

<footer> © 2017 NDRVMCC </footer>

</div>

</body>
</html>